# nacos-demo

./: .gitignore  README.md  pom.xml
nacos-demo-geteway/: pom.xml
nacos-demo-geteway-dynamic-routing/: pom.xml
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/: pom.xml
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/: DynamicRouteByNacosListener.java  GatewayApplication.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/component/: GatewayComponent.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/controller/: RouteController.java  TagComponentRelationshipController.java  TagPathRelationshipController.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/model/tag/: TagComponentRelationship.java  TagPathRelationship.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/repository/: TagComponentRelationshipRepository.java  TagPathRelationshipRepository.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/route/: DynamicRouteService.java  PathComponentRouteRelationshipService.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/java/pub/guoxin/demo/gateway/dr/dis/route/impl/: DynamicRouteServiceImpl.java  PathComponentRouteRelationshipServiceImpl.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-discovery/src/main/resources/: application.properties
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-provider/: pom.xml
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-provider/src/main/java/pub/guoxin/demo/gateway/dr/prvd/: GatewayTagsHandlerMappingConfiguraction.java  GatewayTagsRequestMappingHandlerMapping.java  ProviderApplication.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-provider/src/main/java/pub/guoxin/demo/gateway/dr/prvd/anno/: ApplicationGatewayTags.java  GatewayTags.java
nacos-demo-geteway-dynamic-routing/nacos-demo-geteway-dynamic-routing-provider/src/main/resources/: application.properties
nacos-demo-geteway/nacos-demo-gateway-discovery/: pom.xml
nacos-demo-geteway/nacos-demo-gateway-discovery/src/main/java/pub/guoxin/nacos/demo/: GatewayApplication.java
nacos-demo-geteway/nacos-demo-gateway-provider/: pom.xml
nacos-demo-geteway/nacos-demo-gateway-provider/src/main/java/pub/guoxin/nacos/demo/: ProviderApplication.java
