server.port=18085
spring.application.name=nacos-demo-geteway-dynamic-routing-discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
## spring cloud route config
#spring.cloud.gateway.routes[0].id=nacos-route
#spring.cloud.gateway.routes[0].uri=lb://service-gateway-provider
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 配置输出日志
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
#开启端点

